# DogeBank.DotNet6

./: .gitignore
DOG.BANK/: DOG.BANK.sln
DOG.BANK/DOB.ApiDotNet6.Domain/Models/: ProdutoDatabaseSettings.cs  Usuario.cs
DOG.BANK/DOB.ApiDotNet6.Infra.Data/: DOB.ApiDotNet6.Infra.Data.csproj
DOG.BANK/DOB.ApiDotNet6.Infra.Data/Services/: ProdutoServices.cs
DOG.BANK/DOG.BANK/: DOB.ApiDotNet6.Api.csproj  Program.cs  appsettings.json
DOG.BANK/DOG.BANK/Controllers/: UsuariosController.cs
DOG.BANK/DOG.BANK/Models/ViewModels/: UsuarioViewModel.cs
DOG.BANK/DOG.BANK/Properties/: launchSettings.json
DogeBank/: DOB.ApiDotNet6.sln  DogeBank.sln
DogeBank/DOB.ApiDotNet6.Domain/: DOB.ApiDotNet6.Domain.csproj
DogeBank/DOB.ApiDotNet6.Infra.Data/: DOB.ApiDotNet6.Infra.Data.csproj
DogeBank/DOB.ApiDotNet6.Ioc/: DOB.ApiDotNet6.IoC.csproj
DogeBank/DogeBank/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DogeBank/DogeBank/Properties/: launchSettings.json
src/: Api.sln
src/Api.Application/: Api.application.csproj  Startup.cs
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application/Controllers/: AccountsController.cs  LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Application/UseCases/: IUseCase.cs
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepositiory.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: EntityToRequestProfile.cs  RequestToModelProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  ContasCrudCompleto.cs  UserEntityTeste.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementation/: AccountsImplematation.cs  UserImplementation.cs
src/Api.Domain/: Domain.csproj
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseRequest.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
src/tests/: tests.csproj
(+100 files in other folders)
