<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOB.ApiDotNet6.Domain\DOB.ApiDotNet6.Domain.csproj" />
    <ProjectReference Include="..\DOB.ApiDotNet6.Infra.Data\DOB.ApiDotNet6.Infra.Data.csproj" />
  </ItemGroup>

</Project>
