<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOB.ApiDotNet6.Application\DOB.ApiDotNet6.Application.csproj" />
    <ProjectReference Include="..\DOB.ApiDotNet6.Domain\DOB.ApiDotNet6.Domain.csproj" />
    <ProjectReference Include="..\DOB.ApiDotNet6.Infra.Data\DOB.ApiDotNet6.Infra.Data.csproj" />
  </ItemGroup>

</Project>
